<Project Sdk="Microsoft.NET.Sdk">
  <!-- dummy project - Rider is a bit fussy about adding directories directly to the solution
       or to solution folders
   -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>