<Project Sdk="Microsoft.NET.Sdk">
  <!-- dummy project - Rider is a bit fussy about adding directories directly to the solution
       or to solution folders
   -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;posix</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Environments\Bbt\Themes\DasBlog\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\DasBlog\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\DasBlog\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\DasBlog\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\DasBlog\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\fulcrum\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\fulcrum\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\fulcrum\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\fulcrum\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\fulcrum\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\median\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\median\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\median\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\median\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\median\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Bbt\Themes\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\DasBlog\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\DasBlog\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\DasBlog\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\DasBlog\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\DasBlog\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\fulcrum\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\fulcrum\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\fulcrum\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\fulcrum\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\fulcrum\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\median\_BlogItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\median\_BlogItemSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\median\_BlogPage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\median\_BlogPageSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\median\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="Environments\Vanilla\Themes\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>