# dasblog-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  azure-pipelines.yml
source/: .editorconfig  AssemblyInfo.cs  ContributorFAQ.md  CrossPlatform.md  DasBlog All.sln  DasBlog.Template.csproj  Directory.Packages.props  MdamIssues.txt  NUGET_README.md  SeleniumPlusDasBlogCoreInACoupleOfPages.md  TestDocumentationIndex.md  activitypub.http
source/.template.config/: template.json
source/DasBlog.CLI/: DasBlog.CLI.csproj  InitializeConfigFiles.cs  Program.cs  dasblog-core.runtimeconfig.json
source/DasBlog.Core/: DasBlog.Core.csproj
source/DasBlog.FunctionalTests/: DasBlog.FunctionalTests.csproj  UnitTest1.cs
source/DasBlog.Impl21/: DasBlog.Impl21.csproj
source/DasBlog.Managers/: ActivityPubManager.cs  ArchiveManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  DasBlog.Managers.csproj  FileSystemBinaryManager.cs  SearchManager.cs  SiteManager.cs  SiteSecurityManager.cs  SubscriptionManager.cs  XmlRpcManager.cs
source/DasBlog.Services/: AkismetSpamBlockingService.cs  DasBlog.Services.csproj  IDasBlogSettings.cs  IUrlResolver.cs
source/DasBlog.SmokeTest/: App.cs  Browser.cs  BrowserOptions.cs  Constants.cs  DasBlog.SmokeTest.csproj  DasBlogInstallation.cs  DasBlogInstallationOptions.cs  GitVersionedFileService.cs  IPublisher.cs  IWebRunner.cs  IWebServerRunner.cs  NoopVersionedFileService.cs  Program.cs  Publisher.cs  TestExecutor.cs  TestResults.cs  TestStep.cs  Tester.cs  WaitService.cs  WebRunner.cs  WebServerRunner.cs  WebServerRunnerOptions.cs  readme.md
source/DasBlog.Tests/: DasBlog.Tests.csproj  HostingEnvironmentTest.cs  activity-pub.http  activitypub.http
source/DasBlog.Web/: .buildinfo.json  AppVersionInfo.cs  AutomapperExtensions.cs  DasBlog.Web.csproj  DasBlogApplicationBuilderExtensions.cs  DasBlogServiceCollectionExtensions.cs  Dockerfile  Program.cs  Startup.cs  libman.json
source/DasBlog.Web.Core/: BloggerAPI.cs  ContentFilter.cs  ContentFilterCollection.cs  DasBlog.Core.csproj  DasBlog.Web.Core.csproj  EventCodes.cs  EventDataDisplayItem.cs  EventDataItem.cs  IDasBlogSettings.cs
source/DasBlog.Web.Repositories/: ActivityPubManager.cs  ArchiveManager.cs  ArchiveRepository.cs  BlogManager.cs  BlogManagerOptions.cs  BlogRepository.cs  CategoryManager.cs  CategoryRepository.cs  DasBlog.Managers.csproj  DasBlog.Web.Repositories.csproj  EntryCloudEventData.cs  FileSystemBinaryManager.cs  SiteManager.cs  SiteRepository.cs  SiteSecurityManager.cs  SiteSecurityRepository.cs  SubscriptionManager.cs  SubscriptionRepository.cs  XmlRpcManager.cs
source/DasBlog.Web.UI/: AutomapperExtensions.cs  DasBlog.Web.UI.csproj  DasBlog.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
source/DasBlog.Web.UI.Core/: BloggerAPI.cs  ContentFilter.cs  ContentFilterCollection.cs  DasBlog.Web.UI.Core.csproj  IDasBlogSettings.cs
source/DasBlog.Web.UI.Repositories/: ArchiveRepository.cs  BlogRepository.cs  CategoryRepository.cs  DasBlog.Web.UI.Repositories.csproj  SiteRepository.cs  SubscriptionRepository.cs
source/DocSource/: SmokeTestArch.xlsx  TestFileHierarchy.xlsx
source/Lesnikowski.Pawel.Mail.Pop3/: AssemblyInfo.cs  Attachment.cs  BaseEntity.cs  Example.cs  Lesnikowski.Pawel.Mail.Pop3.csproj  Pop3.cs  Pop3Message.cs  QuotedCoding.cs  StringOperations.cs
source/NetEscapades.Extensions.Logging.RollingFile/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  NetEscapades.Extensions.Logging.RollingFile.csproj
source/SmokeTest/: Program.cs
source/Subtext.Akismet/: AkismetClient.cs  Comment.cs  HttpClient.cs  IComment.cs  InvalidResponseException.cs  Subtext.Akismet.csproj
source/WebControlCaptcha/: AssemblyInfo.vb  CaptchaControl.vb  CaptchaImage.vb  CaptchaImageHandler.vb  WebControlCaptcha.vbproj
source/newteillgence.DasBlog.Runtime.netstd/: newteillgence.DasBlog.Runtime.netstd.csproj
source/newtelligence.DasBlog.Runtime/: Attachment.cs  AttachmentType.cs  BlogCoreData.cs  BlogDataService.cs  CategoryCache.cs  CategoryCacheEntry.cs  CategoryCacheEntryCollection.cs  CategoryCacheEntryDetail.cs  CategoryCacheEntryDetailCollection.cs  CdnManager.cs  CloudEventsTarget.cs  CollectionFilter.cs  Comment.cs  CommentCollection.cs  CommentFile.cs  CommentSaveState.cs  CommentSorter.cs  CrossPostServerInfo.cs  Crosspost.cs  CrosspostInfo.cs  CrosspostInfoCollection.cs  CrosspostSite.cs  DataManager.cs  DataNamespace.cs  DayEntry.cs  DayEntryCollection.cs  DayEntryCollectionFilter.cs  DayExtra.cs  DayExtraCollection.cs  DaySorter.cs  Entry.cs  EntryBase.cs  EntryCollection.cs  EntryCollectionFilter.cs  EntryIdCache.cs  EntryIdCacheEntry.cs  EntryIdCacheEntryCollection.cs  ErrorTrace.cs  EventCodes.cs  EventDataItem.cs  (+33 more)
source/newtelligence.DasBlog.Runtime.Proxies/: BloggerAPIClientProxy.cs  ImpersonationSharing.cs  PingbackClientProxy.cs  Utils.cs  WeblogUpdatesClientProxy.cs  XmlStorageSystemClientProxy.cs  newtelligence.DasBlog.Runtime.Proxies.csproj
source/newtelligence.DasBlog.Runtime.netstd/: BlogDataService.cs  CategoryCache.cs  DayExtra.cs  newtelligence.DasBlog.Runtime.netstd.csproj
source/newtelligence.DasBlog.Util/: CommandLineSwitchAttribute.cs  FileUtils.cs  HttpHelper.cs  Parser.cs  RFC2822Date.cs  ReflectionHelper.cs  TimeZones.cs  WindowsTimeZoneCollection.xml  newtelligence.DasBlog.Util.csproj
source/newtelligence.DasBlog.Web.Core/: AkismetSpamBlockingService.cs  AmpifyModule.cs  ArchiveMonthsList.cs  BaseHtmlForm.cs  BlogStatistics.cs  BookControl.cs  CategoryList.cs  CategoryListCSS.txt  CategoryListJS.txt  EditControlAdapter.cs  HttpCache.cs  IPBlackList.cs  Macros.cs  MatchedTag.cs  MatchedTagCollection.cs  MovableTypeBlacklist.cs  NamingPanel.cs  NavigationLink.cs  Opml.cs  ProfileMapperModule.cs  ReferralBlackList.cs  ReferralUrlBlacklist.cs  RobotDefinition.cs  SearchHighlight.cs  SearchHighlightCSS.txt  SearchHighlightJS.txt  Seo.cs  SeoMetaTags.cs  SharedBaseControl.cs  SharedBasePage.cs  SideBarList.cs  Themes.cs  (+16 more)
(+1779 files in other folders)
