<?xml version="1.0" encoding="utf-8"?>
<SiteConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:newtelligence-com:dasblog:config">

  <!-- REQUIRED: Your blog will not work properly until you configure these settings. -->

  <!-- Set the Root to the base URL of this blog, such as http://example com/joeuser/blog/ -->
  <Root>http://localhost:9655/DasBlog/</Root>

  <!-- NotificationEMailAddress is the address used by the system to send you event (blog posts, comment posts) notifications.
       This address will NOT be published on the website. -->
  <NotificationEMailAddress>@foo.com</NotificationEMailAddress>

  <!-- IMPORTANT: Make sure you also edit the settings in siteSecurity.config (in the same folder as this file) -->

  <!-- END OF REQUIRED SETTINGS -->


  <!-- SUGGESTED: personalization settings (these can all be configured through the administration interface once your blog is up and running) -->

  <!-- Banner text. (Note: not all themes show the Subtitle or Description.) -->
  <Title>My DasBlog!</Title>
  <Subtitle>newtelligence powered</Subtitle>
  <Description />

  <!-- Default visual theme -->
  <Theme>dasBlog</Theme>

  <!-- Contact is the address that is posted on your website so that people can contact you.
       You can use the ObfuscateEmail setting below to make it harder for spammers to harvest your address.-->
  <Contact>dasblog@example.com</Contact>
  <Copyright>Your Name Here</Copyright>

  <!-- END OF SUGGESTED SETTINGS -->

  <!-- Note: All of the above comments will be removed from this file automatically when you run the application -->

  <RssDayCount>10</RssDayCount>
  <RssMainEntryCount>50</RssMainEntryCount>
  <RssEntryCount>50</RssEntryCount>
  <EnableRssItemFooters>false</EnableRssItemFooters>
  <RssItemFooter>This weblog is sponsored by &lt;a href="http://www.newtelligence.com"&gt;newtelligence AG&lt;/a&gt;. </RssItemFooter>
  <FrontPageDayCount>10</FrontPageDayCount>
  <FrontPageEntryCount>10</FrontPageEntryCount>
  <CategoryAllEntries>true</CategoryAllEntries>
  <FrontPageCategory />
  <AlwaysIncludeContentInRSS>true</AlwaysIncludeContentInRSS>
  <EntryTitleAsLink>true</EntryTitleAsLink>
  <NotifyWebLogsDotCom>false</NotifyWebLogsDotCom>
  <NotifyBloGs>false</NotifyBloGs>
  <ObfuscateEmail>true</ObfuscateEmail>
  <SendCommentsByEmail>true</SendCommentsByEmail>
  <SendReferralsByEmail>true</SendReferralsByEmail>
  <SendTrackbacksByEmail>true</SendTrackbacksByEmail>
  <SendPingbacksByEmail>true</SendPingbacksByEmail>
  <SendPostsByEmail>false</SendPostsByEmail>
  <EnableBloggerApi>true</EnableBloggerApi>
  <EnableComments>true</EnableComments>
  <EnableCommentApi>false</EnableCommentApi>
  <EnableConfigEditService>false</EnableConfigEditService>
  <EnableEditService>false</EnableEditService>
  <EnableAutoPingback>false</EnableAutoPingback>
  <ShowCommentCount>true</ShowCommentCount>
  <EnableTrackbackService>false</EnableTrackbackService>
  <EnablePingbackService>false</EnablePingbackService>
  <EnableStartPageCaching>false</EnableStartPageCaching>
  <EnableBlogrollDescription>false</EnableBlogrollDescription>
  <EnableUrlRewriting>false</EnableUrlRewriting>
  <EnableFtb>true</EnableFtb>
  <EnableCrossposts>false</EnableCrossposts>
  <UseUserCulture>true</UseUserCulture>
  <ShowItemDescriptionInAggregatedViews>true</ShowItemDescriptionInAggregatedViews>
  <EnableClickThrough>false</EnableClickThrough>
  <EnableAggregatorBugging>false</EnableAggregatorBugging>
  <DisplayTimeZoneIndex>4</DisplayTimeZoneIndex>
  <AdjustDisplayTimeZone>false</AdjustDisplayTimeZone>
  <ContentDir>content/</ContentDir>
  <LogDir>logs/</LogDir>
  <BinariesDir>content/binary/</BinariesDir>
  <ProfilesDir>content/profiles/</ProfilesDir>
  <SmtpServer />
  <EnablePop3>false</EnablePop3>
  <Pop3Server></Pop3Server>
  <Pop3Username></Pop3Username>
  <Pop3Password></Pop3Password>
  <Pop3SubjectPrefix></Pop3SubjectPrefix>
  <Pop3Interval>30</Pop3Interval>
  <Pop3InlineAttachedPictures>true</Pop3InlineAttachedPictures>
  <Pop3InlinedAttachedPicturesThumbHeight>100</Pop3InlinedAttachedPicturesThumbHeight>
  <ApplyContentFiltersToWeb>true</ApplyContentFiltersToWeb>
  <ApplyContentFiltersToRSS>false</ApplyContentFiltersToRSS>
  <EnableXSSUpstream>false</EnableXSSUpstream>
  <XSSUpstreamEndpoint>http://radio.xmlstoragesystem.com/RPC2</XSSUpstreamEndpoint>
  <XSSUpstreamUsername />
  <XSSUpstreamPassword />
  <XSSRSSFilename>rss-dasblog.xml</XSSRSSFilename>
  <XSSUpstreamInterval>3600</XSSUpstreamInterval>
  <ContentFilters>
    <ContentFilter find="\$g\((?&lt;expr&gt;[\w\s\d]+)\)" replace="&lt;a href=&quot;http://www.google.com/search?q=$url(${expr})&quot;&gt;${expr}&lt;/a&gt;" isregex="true" />
    <ContentFilter find="\$d\((?&lt;expr&gt;[\w\s\d]+)\)" replace="&lt;a href=&quot;http://dictionary.reference.com/search?q=$url(${expr})&quot;&gt;${expr}&lt;/a&gt;" isregex="true" />
    <ContentFilter find="dasBlog" replace="&lt;a href=&quot;http://dasblog.info&quot;&gt;dasBlog&lt;/a&gt;" isregex="false" />
    <ContentFilter find=":-o" replace="&lt;img alt=&quot;:-o&quot; src=&quot;~/smilies/openmouth.gif&quot;&gt;" isregex="false" />
    <ContentFilter find=":-S" replace="&lt;img alt=&quot;:-S&quot; src=&quot;~/smilies/frown.gif&quot;&gt;" isregex="false" />
    <ContentFilter find=":-D" replace="&lt;img alt=&quot;:-D&quot; src=&quot;~/smilies/veryhappy.gif&quot;&gt;" isregex="false" />
    <ContentFilter find=":'(" replace="&lt;img alt=&quot;:'(&quot; src=&quot;~/smilies/unhappy.gif&quot;&gt;" isregex="false" />
    <ContentFilter find=";-)" replace="&lt;img alt=&quot;;-)&quot; src=&quot;~/smilies/wink.gif&quot;&gt;" isregex="false" />
    <ContentFilter find=":-)" replace="&lt;img alt=&quot;:-)&quot; src=&quot;~/smilies/happy.gif&quot;&gt;" isregex="false" />
  </ContentFilters>
  <CrosspostSites />
  <Pop3DeleteAllMessages>false</Pop3DeleteAllMessages>
  <Pop3LogIgnoredEmails>true</Pop3LogIgnoredEmails>
  <EnableReferralUrlBlackList>false</EnableReferralUrlBlackList>
  <ReferralUrlBlackList />
  <EnableCaptcha>true</EnableCaptcha>
  <EnableReferralUrlBlackList404s>false</EnableReferralUrlBlackList404s>
  <EnableMovableTypeBlackList>false</EnableMovableTypeBlackList>
  <ChannelImageUrl />
  <EnableCrossPostFooter>false</EnableCrossPostFooter>
  <EnableTitlePermaLink>true</EnableTitlePermaLink>
  <EnableTitlePermaLinkUnique>true</EnableTitlePermaLinkUnique>
  <EnableTitlePermaLinkSpaces>false</EnableTitlePermaLinkSpaces>
  <EncryptLoginPassword>true</EncryptLoginPassword>
  <EnableSmtpAuthentication>true</EnableSmtpAuthentication>
  <SmtpUserName></SmtpUserName>
  <SmtpPassword></SmtpPassword>
  <RssLanguage>en-us</RssLanguage>
  <EnableSearchHighlight>false</EnableSearchHighlight>
  <EnableAutoSave>false</EnableAutoSave>
  <CommentsRequireApproval>false</CommentsRequireApproval>
  <CommentsAllowHtml>true</CommentsAllowHtml>
  <validCommentTags>
    <tag name="a" attributes="href,title" allowed="true" />
    <tag name="b" attributes="" allowed="true" />
    <tag name="blockquote" attributes="cite" allowed="true" />
    <tag name="em" attributes="" allowed="true" />
    <tag name="i" attributes="" allowed="true" />
    <tag name="pre" attributes="" allowed="true" />
    <tag name="strike" attributes="" allowed="true" />
    <tag name="strong" attributes="" allowed="true" />
    <tag name="sub" attributes="" allowed="true" />
    <tag name="super" attributes="" allowed="true" />
    <tag name="u" attributes="" allowed="true" />
    <tag name="ul" attributes="" allowed="true" />
    <tag name="ol" attributes="" allowed="true" />
    <tag name="li" attributes="" allowed="true" />
  </validCommentTags>
  <EnableCoComment>false</EnableCoComment>
  <CommentsAllowGravatar>false</CommentsAllowGravatar>
  <CommentsGravatarNoImgPath />
  <CommentsGravatarSize />
  <CommentsGravatarBorder />
  <CommentsGravatarRating>R</CommentsGravatarRating>
  <EnableCommentDays>true</EnableCommentDays>
  <DaysCommentsAllowed>60</DaysCommentsAllowed>
  <SupressEmailAddressDisplay>true</SupressEmailAddressDisplay>
  <EnableDailyReportEmail>false</EnableDailyReportEmail>
  <UseSSLForSMTP>false</UseSSLForSMTP>
  <PreferredBloggingAPI>Moveable Type</PreferredBloggingAPI>
  <EnableGoogleMaps>false</EnableGoogleMaps>
  <GoogleMapsApiKey />
  <EnableGeoRss>false</EnableGeoRss>
  <DefaultLatitude>0</DefaultLatitude>
  <DefaultLongitude>0</DefaultLongitude>
  <EnableDefaultLatLongForNonGeoCodedPosts>false</EnableDefaultLatLongForNonGeoCodedPosts>
  <HtmlTidyContent>false</HtmlTidyContent>
  <ResolveCommenterIP>false</ResolveCommenterIP>
  <AllowOpenIdComments>false</AllowOpenIdComments>
  <AllowOpenIdAdmin>false</AllowOpenIdAdmin>
  <BypassSpamOpenIdComment>false</BypassSpamOpenIdComment>
  <TitlePermalinkSpaceReplacement>+</TitlePermalinkSpaceReplacement>
</SiteConfig>
