<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td width="2%"></td>
	<td width="96%">
		<table class="Item" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr><td class="ItemTitle"><div class="ItemTitle"><%itemTitle%></td></tr>
			<tr><td class="ItemText"><div class="ItemText"><%itemBody%></td></tr>
			<tr><td class="ItemData"><div class="ItemData">
				<%when%>&nbsp;|&nbsp;<%commentLink%>&nbsp;|&nbsp;<%categoryLinks%><%permalink%><%editButton%>
				<br clear="all"><%trackbackList%><%enclosure%></div></td></tr>
		</table>
	</td>
	<td width="2%"></td>
</tr></table>
