<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />   
    </ItemGroup>

</Project>
