<%PreviousLink("&laquo;&nbsp;",40)%><%MainPageentryLink("Main", "|")%><%NextLink("&nbsp;&raquo;",40)%>
<div class="itemBoxStyle">
	<div class="itemTitleStyle">
		<%ItemTitle%>
	</div>
	<div class="itemBodyStyle">
		<%ItemBody%>
	</div>
	<div class="itemCategoryLinksStyle">
			<%categoryLinks%>
	</div>
	<div class="itemFooterStyle">
		<%when%>&nbsp;
		<%permalink%>&nbsp;
		<%editButton%>&nbsp;
		<%disclaimerLink%>
		&nbsp;|&nbsp;
		<a onclick="CommentsReset('<%itemGuid%>','<%permalinkurl%>','<%ItemTitleRaw%>', 'en')">Comments</a>
		&nbsp;|&nbsp;
		<%trackbackLink%>
		<%relatedPostList%>
		<%trackbackList%>
		<%enclosure%>
		<br clear="all" />
	</div>
	<div id="comment_<%itemGuid%>">
	</div>
</div>
<script type="text/javascript">
	window.addEventListener('load', 
		function() { 
			var postCount = <% PagePostCount() %>;
			if(postCount == 1)
			{
				CommentsReset('<%itemGuid%>','<%permalinkurl%>','<%ItemTitleRaw%>', 'en');
			}
		},
		false);
</script>

