<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <AssemblyName>DasBlog.Web</AssemblyName>
    <RootNamespace>DasBlog.Web</RootNamespace>
    <PackageId>DasBlog.Web</PackageId>
    <Authors>Mark Downie</Authors>
    <Company />
    <Product>DasBlog Core</Product>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Version>8.1.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Coravel" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />
    <PackageReference Include="reCAPTCHA.AspNetCore" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DasBlog.CLI\DasBlog.CLI.csproj" />
    <ProjectReference Include="..\DasBlog.Web.Core\DasBlog.Core.csproj" />
    <ProjectReference Include="..\DasBlog.Services\DasBlog.Services.csproj" />
    <ProjectReference Include="..\DasBlog.Web.Repositories\DasBlog.Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Themes\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="Config\IISUrlRewrite.config" />
    <Content Remove="Config\IISUrlRewrite.Development.config" />
    <Content Remove="Config\meta.config" />
    <Content Remove="Config\meta.Development.config" />
    <Content Remove="Config\oembed-providers.json" />
    <None Remove="Config\siteSecurity.Development.config" />
    <None Include="logs\logs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

</Project>
