<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <AssemblyName>DasBlog.Web</AssemblyName>
    <RootNamespace>DasBlog.Web</RootNamespace>
    <PackageId>DasBlog.Web</PackageId>
    <Authors>Mark Downie</Authors>
    <Company />
    <Product>DasBlog Core</Product>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Version>3.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Coravel" Version="4.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.4.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DasBlog.CLI\DasBlog.CLI.csproj" />
    <ProjectReference Include="..\DasBlog.Web.Core\DasBlog.Core.csproj" />
    <ProjectReference Include="..\DasBlog.Services\DasBlog.Services.csproj" />
    <ProjectReference Include="..\DasBlog.Web.Repositories\DasBlog.Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Themes\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="Config\IISUrlRewrite.config" />
    <Content Remove="Config\IISUrlRewrite.Development.config" />
    <Content Remove="Config\meta.config" />
    <Content Remove="Config\meta.Development.config" />
    <None Remove="Config\siteSecurity.Development.config" />
    <None Include="logs\logs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ActivityPubModels\" />
    <Folder Include="Properties" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

</Project>
