<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_contentroot\**" />
    <EmbeddedResource Remove="_contentroot\**" />
    <None Remove="_contentroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\metaConfig.xml" />
    <None Remove="TestContent\2003-07-31.dayentry.xml" />
    <None Remove="TestContent\2003-08-01.dayentry.xml" />
    <None Remove="TestContent\2004-01-13.dayentry.xml" />
    <None Remove="TestContent\2004-01-25.dayentry.xml" />
    <None Remove="TestContent\2004-02-06.dayentry.xml" />
    <None Remove="TestContent\2004-02-19.dayentry.xml" />
    <None Remove="TestContent\2004-03-01.dayentry.xml" />
    <None Remove="TestContent\2004-03-02.dayentry.xml" />
    <None Remove="TestContent\2004-03-14.dayentry.xml" />
    <None Remove="TestContent\2004-03-27.dayentry.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\metaConfig.xml" />
    <Content Include="TestContent\2003-07-31.dayentry.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2003-08-01.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-01-13.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-01-25.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-02-06.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-02-19.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-03-01.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-03-02.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-03-14.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestContent\2004-03-27.dayentry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DasBlog.Web.Core\DasBlog.Core.csproj" />
    <ProjectReference Include="..\..\DasBlog.Web.Repositories\DasBlog.Managers.csproj" />
    <ProjectReference Include="..\..\DasBlog.Web.UI\DasBlog.Web.csproj" />
    <ProjectReference Include="..\..\DasBlog.Services\DasBlog.Services.csproj" />
    <ProjectReference Include="..\Support\DasBlog.Tests.Support.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="logs\logs-20180719.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>