<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <!--
      We do not follow the expected Selenium way of doing things.
      We do the following:
      1. WebDriver and WebDriver.Support assemblies from Selenium are
         referenced as dependencies (directly hard wired).
      2. FirefoxDriver v0.21 (provided by Mozilla) and ChromeDriver v2.40 (provided by google)
         exes are included as content and copied to the binary directory
      The constructors FirefoxDriver() and ChromeDriver() pick up (and invoke) the exes from
      the binary directory.

      What should happen is (based on, among others, https://www.automatetheplanet.com/webdriver-dotnetcore2/:
      All 4 drivers are referenced as nuget packages - done deal.

      The suggested nuget approach worked well under Rider and I assume VS.
      However, when running CLI dotnet build an 'error MSB4018: The "ResolveAssemblyReference" task failed unexpectedly.'
      killed the build.

      I don't know what Rider does to make it work.  However a major target for us is AppVeyor so a cli build is essential

      I scraped the exes and dlls by going the nuget route to start with and then 
      poking around the nuget packages and copying across what I found.

      At the time of writing AppVeyor is working for Firefox but failing with Chrome because
      the AppVeyor chrome browser is out of date.
  -->
  <ItemGroup>
    <Reference Include="WebDriver, Version=3.13.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.13.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="chromedriver.exe" />
    <Content Include="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="geckodriver.exe" />
    <Content Include="geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>